<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Activity.PaginaAnuncio">

    <TextView
        android:id="@+id/nickAdP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Anúncio de:"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#020202"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/itemAdP"
        app:layout_constraintEnd_toEndOf="@+id/itemAdP"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/itemAdP"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:text="Item: "
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#020202"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/typeAdP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickAdP" />

    <TextView
        android:id="@+id/typeAdP"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Tipo: "
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#020202"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/descAdP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemAdP" />

    <TextView
        android:id="@+id/descAdP"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="16dp"
        android:text="Descrição:"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#020202"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/wishTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/typeAdP"
        app:layout_constraintTop_toBottomOf="@+id/typeAdP" />

    <TextView
        android:id="@+id/wishTitle"
        android:layout_width="359dp"
        android:layout_height="39dp"

        android:layout_marginBottom="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Desejos do anunciante"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#020202"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/wListAdP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descAdP" />

    <TextView
        android:id="@+id/addressAdP"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Local: "
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#020202"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/otxtAdP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wListAdP" />

    <ListView
        android:id="@+id/wListAdP"
        style="@style/edittext_style"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/addressAdP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wishTitle" />

    <EditText
        android:id="@+id/otxtAdP"
        style="@style/edittext_style"
        android:layout_width="363dp"
        android:layout_height="102dp"
        android:layout_marginEnd="8sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:gravity="clip_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
        app:layout_constraintBottom_toTopOf="@+id/btnSendReq"
        app:layout_constraintEnd_toEndOf="@+id/btnSendReq"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressAdP" />

    <Button
        android:id="@+id/btnSendReq"
        style="@style/button_style"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_margin="8sp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Fazer oferta"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otxtAdP" />




</android.support.constraint.ConstraintLayout>