<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        
        <ImageView
            android:id="@+id/Ianuncio_imagem"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@color/colorPrimaryDark"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Ianuncio_meuItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meu item"
                style="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/Ianuncio_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item desejado"/>
            <TextView
                android:id="@+id/Ianuncio_itemDesejado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item desejado"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>