<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/recycler_layoutMatch"
        android:layout_above="@+id/container_button2">

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/swipeMatch">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_mMatchs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/container_button2"
        android:layout_above="@+id/fakeBottomMenu3"
        android:weightSum="2">
        <Button
            android:id="@+id/btnBusca"
            style="@style/button_style"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8sp"
            android:layout_marginEnd="8sp"
            android:layout_marginStart="8sp"
            android:layout_marginTop="8sp"
            android:text="Buscar"/>

        <Button
            android:id="@+id/btnMyTrades"
            android:layout_weight="1"
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8sp"
            android:layout_marginEnd="8sp"
            android:layout_marginStart="8sp"
            android:layout_marginTop="8sp"
            android:text="Trocas"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/fakeBottomMenu3"/>
</RelativeLayout>