<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:paddingTop="8dp">

<TextView
    android:id="@+id/text_message_body1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:background="@drawable/rounded_rectangle"
    android:maxWidth="240dp"
    android:padding="8dp"
    android:text="Partiu fazer um cha mate"
    android:textColor="#ffffff"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/text_message_time1"
    android:text="11:40"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="10sp"
    android:layout_marginRight="4dp"
    app:layout_constraintBottom_toBottomOf="@+id/text_message_body1"
    app:layout_constraintRight_toLeftOf="@+id/text_message_body1" />

</android.support.constraint.ConstraintLayout>