<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:src="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/meuitem_matchLayout"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:layout_gravity="left|center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/usuario1"
                android:layout_marginBottom="1dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/verde"
                android:text="Você" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@color/colorPrimaryDark"
                android:id="@+id/image_meuitem"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/item1"
                android:maxLines="1"
                android:layout_marginTop="1dp"
                android:text="Meu item" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/itemdesejado_matchLayout"
            android:layout_margin="8dp"
            android:layout_gravity="right|center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/usuario2"
                android:layout_marginBottom="1dp"
                android:textColor="@color/vermelho"
                android:text="Usuário2" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/image_itemdesejado"
                android:src="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/item2"
                android:layout_marginTop="1dp"
                android:maxLines="1"
                android:text="Item desejado" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>