<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="groupdelta.trocatroca">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <!-- Sample AdMob App ID: ca-app-pub-3940256099942544~3347511713
        <meta-data
            android:name="com.google.android.gms.ads.TROCATROCA_ID"
            android:value="ca-app-pub-3940256099942544~3347511713"/> -->
        <activity android:name=".Activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity.CadastroActivity"
            android:launchMode="singleTop"
            android:parentActivityName=".Activity.MainActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Activity.CadastroP2Activity"
            android:launchMode="singleTop"
            android:parentActivityName=".Activity.CadastroActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Activity.PerfilActivity"
            android:launchMode="singleTop"
            android:parentActivityName=".Activity.HomescreenActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Activity.HomescreenActivity"
            android:launchMode="singleTop"
            android:parentActivityName=".Activity.MainActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Activity.BuscaActivity"
            android:launchMode="singleTop"
            android:parentActivityName=".Activity.HomescreenActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Activity.NovoAnuncioActivity"
            android:launchMode="singleTop"
            android:parentActivityName=".Activity.HomescreenActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Activity.PaginaAnuncio"
            android:launchMode="singleTop"
            android:parentActivityName=".Activity.HomescreenActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Activity.PaginaAnuncioEdit"
            android:launchMode="singleTop"
            android:parentActivityName=".Activity.HomescreenActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Activity.FindMatchWishlist"
            android:launchMode="singleTop"
            android:parentActivityName=".Activity.HomescreenActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Activity.MinhasTrocas"
            android:launchMode="singleTop"
            android:parentActivityName=".Activity.HomescreenActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Activity.ChatActivity"
            android:launchMode="singleTop"
            android:parentActivityName=".Activity.HomescreenActivity"
            android:theme="@style/AppTheme" />
        <activity android:name=".Activity.MinhasSolicitacoesActivity" />
        <activity android:name=".Activity.TradeActivity"></activity>
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713"/>
    </application>

</manifest>