<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="edittext_style">
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/edittext_background</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="spinner_style">
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/spinner_background</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="button_style">
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/button_backgroung</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:textColor">@color/colorPrimaryLight</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">18dp</item>
    </style>
</resources>
